function minimax(game):
    if game is over:
        return score(game)

    scores = []  # Array to store scores
    moves = []   # Array to store moves

    for each move in game.get_available_moves():
        possible_game = game.get_new_state(move)
        scores.append(minimax(possible_game))
        moves.append(move)

    if game.active_turn == player:
        # Maximizing player's turn
        max_score_index = index of the maximum value in scores
        best_move = moves[max_score_index]
        return scores[max_score_index]
    else:
        # Minimizing player's turn
        min_score_index = index of the minimum value in scores
        best_move = moves[min_score_index]
        return scores[min_score_index]
